{
  "name": "vishnu-bharath-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "astro": "^5.7.0",
    "fast-xml-parser": "5.9.3"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
