{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website",
	"compatibility_date": "2026-06-12",
	"observability": {
		"enabled": true
	},
	"main": "dist/_worker.js/index.js",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	// Scheduler tick: src/worker.ts scheduled() runs whichever tasks in src/tasks/
	// are due. 15 min is the finest schedule a task can ask for.
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "dist"
	},
	// Public (non-secret) config. The Web Analytics site tag is shown under
	// Cloudflare → Web Analytics → your site; the /admin Overview's traffic card
	// also needs the CF_ANALYTICS_TOKEN secret (Account Analytics: Read).
	"vars": {
		"CF_WEB_ANALYTICS_SITE_TAG": ""
	},
	// Editable site content (banner + globe travel) for the /admin CMS.
	// Create the namespace once with: wrangler kv namespace create SITE_KV
	// then paste the returned id below. Local dev uses an emulated KV automatically.
	"kv_namespaces": [
		{
			"binding": "SITE_KV",
			"id": "1e054309bbe349bdab92b59986217427"
		}
	]
}