{
  "name": "claude-element-picker",
  "version": "0.1.0",
  "description": "Click an element in your dev preview; Claude Code edits its source. A dev-only visual element picker exposed to Claude via MCP. Zero dependencies.",
  "type": "module",
  "main": "src/astro.mjs",
  "exports": {
    ".": "./src/astro.mjs",
    "./server": "./src/server.mjs"
  },
  "bin": {
    "claude-element-picker": "src/cli.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/server.mjs",
    "config": "node src/cli.mjs config"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "astro",
    "element-picker",
    "dev-tools",
    "visual-editing"
  ],
  "license": "MIT",
  "author": "Vishnu Bharath",
  "engines": {
    "node": ">=18"
  }
}
